spring.datasource.url = jdbc:mysql://localhost:3306/spring_db
spring.datasource.username = anabelle
spring.datasource.password = anabelle

## Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

## Gérer Hibernate
spring.jpa.hibernate.ddl-auto = create